[default]
# 主页地址
url=http://47.107.178.45/zentao/www/index.php?m=user&f=login

#默认用户名
username=test01

#默认密码
password=newdream123

# webdriver存放路径
webdriver_path=webdriver

# 默认webdriver配置 Chrome、Firefox、edge
driver_name=chrome

#默认等待时间
time_out= 5

#截图的默认存放地址
screenshot_path= screenshot

#日志路径
log_path=logs

#日志级别 DEBUG=10 INFO=20 WARNING=30 ERROR=40 CRITCAL=50
log_level=20

#测试数据路径
test_data_path=test_datas/test_data_infos.xls

#测试用例路径
case_path=testcases

#测试报告存放路径
report_path=reports/
